---
    - name: Upgrade os
      apt: 
        update_cache: yes
        upgrade: full
    - name: Installing git, curl, unzip, zsh, apt-transport-https, ca-certificates, emacs-nox
      apt:
        pkg:
        - emacs-nox
        - ca-certificates
        - apt-transport-https
        - git
        - curl
        - unzip
        - zsh
        - curl
        state: latest
        update_cache: yes
